#mongodb properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=db_admin
spring.data.mongodb.password=bala1234
spring.data.mongodb.database=otp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
